<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OtpVerify">

        <ImageView
            android:id="@+id/imageid"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/bennyicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/titletext"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Verify Your Mobile Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/sellerlogin"
            app:layout_constraintTop_toBottomOf="@+id/imageid">

        </TextView>

        <TextView
            android:id="@+id/textotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter OTP Received to Your Registered Mobile Number/Email ID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/titletext">

        </TextView>


        <EditText
            android:id="@+id/otpid"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:hint="Enter OTP"
            android:singleLine="true"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textotp">

        </EditText>

        <TextView
            android:id="@+id/timerid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="60"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpid">

        </TextView>


        <Button
            android:id="@+id/resendid"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/resend_btn"
            android:text="Resend OTP"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpid">

        </Button>

        <Button
            android:id="@+id/confirmid"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_color"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resendid">

        </Button>

        <TextView
            android:id="@+id/timeridd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:visibility="invisible"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpid">

        </TextView>

        <TextView
            android:id="@+id/timeriddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:visibility="invisible"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpid">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>