<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCart.CartItemUpdate">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F89c1e"
                app:titleTextColor="@color/white">

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Product Details"
                    android:textColor="@color/black"
                    android:textAllCaps="true">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="#E6E6E6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.2">

                        <TextView
                            android:id="@+id/tv_styleno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="italic|bold">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_itemname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="normal">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_PCSPerBundle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="normal">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_pcsperbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="normal">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_Qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="normal">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_productamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/img_product"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@mipmap/ic_launcher">

                        </ImageView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                </View>

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/grey_200"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Size"
                    android:textColor="#020427"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black">

                </View>

                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/grey_200"
                    android:padding="3dp"
                    android:text="Qty"
                    android:textColor="#020427"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black">

                </View>

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@color/grey_200"
                    android:text="Rate"
                    android:textColor="#020427"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black">

                </View>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Amount"
                    android:textColor="#020427"
                    android:background="@color/grey_200"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black">

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="70dp"
                android:id="@+id/linearlayout"
                android:orientation="vertical">

                <com.example.sqlitedatabase.NonScrollListView
                    android:id="@+id/lv_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/size_update"
                    android:scrollbarSize="3dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:scrollingCache="true"
                    android:smoothScrollbar="true">

                </com.example.sqlitedatabase.NonScrollListView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/add_order_button"
        android:text="Update"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>